# DataIndicatorsProject

./: README.md  pom.xml  sjzb_proxy_setting.exe.lnk
src/main/java/com/sjzb/demo/: BasicClassWordsNodeRepository.java  CodeNodeRepository.java  DemoApplication.java  JsonSimple.java  MySessionContext.java  MywebConfig.java  PSRelationRepository.java  SessionListener.java  StartComponent.java  dataSourceRepository.java
src/main/java/com/sjzb/demo/Repository/: BasicClassWordsNodeRepository.java  CodeNodeRepository.java  DataModelOfIBMNodeRepository.java  DataStandardRepository.java  IndicatorsNodeRepository.java  PSRelationRepository.java  ReportRepository.java  dataSourceRepository.java
src/main/java/com/sjzb/demo/Repository/Node/: BasicClassWordsNodeRepository.java  CModelRepository.java  CodeNodeRepository.java  DataModelOfIBMNodeRepository.java  DataStandardRepository.java  IndicatorsNodeRepository.java  JsStorageRepository.java  PeopertyOfDataModelRepository.java  PropertyOfDataModelRepository.java  dataSourceRepository.java
src/main/java/com/sjzb/demo/Repository/Relationship/: RelationBasicWordRepository.java  RelationDataModel.java  RelationIndicatorNodeRepository.java  ReportRepository.java
src/main/java/com/sjzb/demo/Result/: Result.java  ResultPage.java  jsonSimple.java  lxTool.java
src/main/java/com/sjzb/demo/config/: SystemSetting.java
src/main/java/com/sjzb/demo/controller/: AllController.java  CodeNodeController.java  proController.java
src/main/java/com/sjzb/demo/model/: ArchiveOfDataModelEntity.java  BaseNodeEntity.java  BaseRelationShipEntity.java  BasicAndClassWordEntity.java  CModelEntity.java  CodeNodeEntity.java  DataModelOfIBMNodeEntity.java  DataSourceEntity.java  EntityOfDataModelEntity.java  IndicatorsNodeEntity.java  JsStorageEntity.java  LikeRelation.java  PropertyOfDataModel.java  RelationShipBasicWordEntity.java  ReportEntity.java  StandardOfDataEntity.java  TypeEnum.java  UserOrderEntity.java
src/main/java/com/sjzb/demo/model/Relationship/: RelationShipBasicWordEntity.java  RelationShipEntityDataModel.java  RelationShipGuanlian.java
src/main/java/com/sjzb/demo/model/StatisticsEntity/: Indicators.java
src/main/java/com/sjzb/demo/service/: BasicClassNodeServiceImpl.java  CodeNodeServiceImpl.java  DataModelOfIBMNodeServiceImpl.java  IndicatorsNodeServiceImpl.java  PropertyOfDataModelServiceImpl.java  ReportNodeServiceImpl.java  StandardDataNodeServiceImpl.java  TaskTimer.java  TaskTimerServiceImpl.java  dataSourceServiceImpl.java  youdaoTool.java
src/main/java/com/sjzb/demo/service/Node/: BasicClassNodeServiceImpl.java  CModelServiceImpl.java  CodeNodeServiceImpl.java  DataModelOfIBMNodeServiceImpl.java  IndicatorsNodeServiceImpl.java  JsStorageServiceImpl.java  PropertyOfDataModelServiceImpl.java  ReportNodeServiceImpl.java  StandardDataNodeServiceImpl.java  dataSourceServiceImpl.java
src/main/java/com/sjzb/demo/service/StatisticsEntity/: GeneralRedisServiceImpl.java
src/main/java/com/sjzb/demo/tool/: MySessionContext.java  MySessionListener.java  SystemSetting.java  lxTool.java
src/main/java/com/sjzb/demo/util/: RedisAutoConfiguration.java  lxTool.java
src/main/resources/: application.properties  banner.txt  readme.txt
src/main/resources/HtmlPage/: settingPage.html
src/main/resources/JsPackage/: handlebars.js  jquery.js
src/test/java/com/sjzb/demo/: DemoApplicationTests.java
