
#本地连接可以省略该行，非本地配置改对应ip
spring.neo4j.uri=bolt://localhost:7687/neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123


## 容器端口号，默认8080
server.port=6868
## 上下文路径，默认/
server.context-path=/
## tomcat编码，默认UTF-8
server.tomcat.uri-encoding=UTF-8